# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e808c44a2d3d048aa17b677c2e6f28758cd536d0706ac651bff4acc582d1af768f17655d250b6ab927e820d60901f869eb12ad2f5efb4127876660d4ace604b4

test:
  secret_key_base: d8d869a00121d0daef6818a16d60fc2895b91483022560d923bf17ba253f2cae89de0e9d2ca16ea0c36711468f36ae640d6f042c5354e4dd9518f90b65199f04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
